# Tik-Tok-Like-Video-Recorder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fury/tiktoksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fury/tiktoksample/adapter/: FiltersAdapter.kt
app/src/main/java/com/fury/tiktoksample/animations/: AnimExtension.kt
app/src/main/java/com/fury/tiktoksample/animations/animation/: BackOut.java  CircInOut.java  ExpoIn.java  ExpoOut.java  QuintInOut.java  QuintOut.java
app/src/main/java/com/fury/tiktoksample/base/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/fury/tiktoksample/customs/: CountDownTimerWithPause.kt  ProgressBarListener.kt  SegmentedProgressBar.kt
app/src/main/java/com/fury/tiktoksample/data/: VideoFilter.kt
app/src/main/java/com/fury/tiktoksample/extension/: AppExtensions.kt  PermissionExtension.kt  ViewExtension.kt
app/src/main/java/com/fury/tiktoksample/filters/: ExposureFilter.java  HazeFilter.java  MonochromeFilter.java  PixelatedFilter.java  SolarizeFilter.java
app/src/main/java/com/fury/tiktoksample/listener/: IItemClickListener.kt
app/src/main/java/com/fury/tiktoksample/ui/: HomeActivity.kt  PreviewActivity.kt  VideoRecorderActivity.kt
app/src/main/java/com/fury/tiktoksample/utils/: CameraUtils.kt  Collections.kt  Constants.kt  ItemDecorator.kt  VideoUtils.kt
app/src/main/java/com/fury/tiktoksample/viewmodel/: RecorderViewModel.kt
app/src/main/java/com/fury/tiktoksample/workers/: MergeAudioVideoWorker.kt  MergeVideosWorker.kt
app/src/main/res/drawable/: drawable_music_tone.xml  ic_close.xml  ic_close_round.xml  ic_filter.xml  ic_flash.xml  ic_flash_on.xml  ic_gallery.xml  ic_recording_off.xml  ic_recording_on.xml  ic_submit_button.xml  shape_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_preview.xml  activity_video_recorder.xml  item_filter.xml
app/src/main/res/values/: colors.xml  confi.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fury/tiktoksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
